{
  "name": "@codewitchbella/postgres-schema",
  "version": "0.0.1",
  "description": "Get postgres database structure in JSON",
  "main": "dist/index.js",
  "umd:main": "dist/inex.umd.js",
  "module": "dist/index.mjs",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/CodeWitchBella/isa-scripts.git"
  },
  "author": "Isabella Skořepová <me@codewitchbella.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/isabella.skorepova/isa-scripts/issues"
  },
  "homepage": "https://gitlab.com/isabella.skorepova/isa-scripts#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@codewitchbella/ts-utils": "^0.1.7"
  },
  "devDependencies": {
    "@codewitchbella/scripts-backend": "^0.1.5",
    "knex": "^0.16.3",
    "microbundle": "^0.9.0",
    "pg": "^7.8.0"
  },
  "peerDependencies": {
    "knex": "^0.16.3"
  },
  "scripts": {
    "prepare": "microbundle --target node",
    "check": "isa-scripts-backend check",
    "lint": "isa-scripts-backend lint"
  }
}
